{
  "name": "Prime Athl",
  "short_name": "Prime Athl",
  "description": "Coaching et suivi de musculation",
  "start_url": "./Muscu.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Commencer la séance",
      "short_name": "Séance",
      "description": "Lance le workout du jour",
      "url": "./Muscu.html?action=session",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes statistiques",
      "short_name": "Stats",
      "description": "Voir ma progression",
      "url": "./Muscu.html?action=stats",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mon profil",
      "short_name": "Profil",
      "description": "Gérer mes infos et PR",
      "url": "./Muscu.html?action=profile",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Espace coach",
      "short_name": "Coach",
      "description": "Mes athlètes",
      "url": "./Muscu.html?action=coach",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
